plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}


group = 'inm.od.biz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven {
        url = 'file://' + System.getProperty('user.home') + '/.m2/repository'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}

dependencies {

    implementation 'tony.ai.common:common-lib:1.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'

    // add actuator starter
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // thyemleaf starter add
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework:spring-tx:6.1.6'
    implementation 'org.springframework:spring-context-support:6.1.6'
    implementation 'org.springframework.data:spring-data-commons:3.2.4'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.lmax:disruptor:3.4.2'


    implementation 'org.postgresql:postgresql:42.7.3'


    // h2 driver add
    implementation 'com.h2database:h2'

//    implementation 'org.flywaydb:flyway-core:7.15.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
